{
    "name": "modollarpo/jobs-careerjet",
    "type": "library",
    "description": "Making it simple to integrate your application with the Careerjet Jobs API.",
    "keywords": [
        "jobs",
        "api client",
        "object",
        "careerjet"
    ],
    "homepage": "https://github.com/jobapis/jobs-careerjet",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Karl Hughes",
            "email": "khughes.me@gmail.com",
            "homepage": "https://github.com/karllhughes"
        }
    ],
    "require": {
        "php": ">=8.1",
        "modollarpo/jobs-common": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~10.0-dev",
        "phpunit/php-code-coverage": "~10.0",
        "mockery/mockery": "~1.5",
        "squizlabs/php_codesniffer": "~4.0-dev"
    },
    "autoload": {
        "psr-4": {
            "JobApis\\Jobs\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JobApis\\Jobs\\Client\\Test\\": "tests/src/"
        }
    }
}
